[33mcommit 2baa79d7a94a4769c91d3f423490673c94fd1957[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dante <79492556+AlonsodvJunior@users.noreply.github.com.>
Date:   Thu Nov 28 16:17:34 2024 -0500

    Indian Scout Boober IMG

[33mcommit 2f601ad79d57f79ccff51a64f8c3d99c0c8567a5[m
Author: dante <79492556+AlonsodvJunior@users.noreply.github.com.>
Date:   Thu Nov 28 16:15:01 2024 -0500

    Chyna Red

[33mcommit 1afec98b22469a4261806fd67d062bf3e2dbde81[m
Author: dante <79492556+AlonsodvJunior@users.noreply.github.com.>
Date:   Thu Nov 28 16:05:39 2024 -0500

    tercer commit (datos,estilos)

[33mcommit 989e01da112e6d439acb32bd345776b6759b2a0d[m
Author: dante <79492556+AlonsodvJunior@users.noreply.github.com.>
Date:   Thu Nov 28 16:02:40 2024 -0500

    segundo commit (html)

[33mcommit 42f0c3d5a28f92c10d2ad67dacd6adcd9a82fc07[m
Author: dante <79492556+AlonsodvJunior@users.noreply.github.com.>
Date:   Thu Nov 28 15:58:02 2024 -0500

    primer commit
